# -------------------------------------------------------------------
# PostgreSQL
# -------------------------------------------------------------------
PGHOST="192.168.0.190"
PGPORT="5432"
PGDATABASE="compressiondb"

PG_BACKEND_USER="appuser"
PG_BACKEND_PASSWORD="${DATABASE_PASS}"

PG_FRONTEND_USER="appuser"
PG_FRONTEND_PASSWORD="${DATABASE_PASS}"

PG_SERVICE_USER="appuser"
PG_SERVICE_PASSWORD="${DATABASE_PASS}"


# -------------------------------------------------------------------
# Redis
# -------------------------------------------------------------------
REDIS_HOST="k8s-redis"
REDIS_PORT_NUMBER="6379"

# -------------------------------------------------------------------
# NFS
# -------------------------------------------------------------------
NFS_PENDING_PATH=/mnt/compression-queue/pending
NFS_DONE_PATH=/mnt/compression-queue/finished

# -------------------------------------------------------------------
# FRONT-END CONFIG
# -------------------------------------------------------------------
FILE_DOWNLOAD_TTL_MINUTES=60